server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/MutualFundsDB

spring.datasource.username=root

spring.datasource.password=noor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

#spring.data.jpa.repositories.generate-ddl = fals
#spring.data.jpa.repositories.enabled=false
